--cpu Cortex-M0+
".\objects\main.o"
".\objects\buttons_stm32l053-discovery.o"
".\objects\led_stm32l053-discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32l053xx.o"
".\objects\system_stm32l0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blinkyproject.map" -o .\Objects\blinkyproject.axf